#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 1

use_nvram false

resolution 1366 768

showtools shell, memtest, mok_tool, about, hidden_tags, reboot, exit, firmware

scanfor internal,external,optical,manual

menuentry "Arch Linux" {
    icon     /EFI/BOOT/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options "root=PARTUUID=6dcc142e-c496-9b44-af91-18e70d9c0a84 rw add_efi_memmap acpi_backlight=vendor"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}


